SERVER.PORT=:7011

#Database Config
DATASOURCE_USERNAME=mms-dev
DATASOURCE_PASSWORD="Spe@2022#"
DATASOURCE_HOST=10.206.11.138
DATASOURCE_PORT=33061231
DATASOURCE_DB_NAME=bni_mms_master

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=HNjcuFl6ExiLgxcKuf6xGUjtDJtEz6Wk5a4LWhR5KIDjbjzDlKgsniwDl6FzNuiR
JWT_EXPIRE_MINUTES_COUNT=60

MIDDLEWARE_ADDR="10.206.11.20:7012"
TELE_URL=https://api.telegram.org/
TOKENTELE=1127893452:AAFWO4YFeOM3FLvHCkUkH8MV3jqNEueWRT0
CHATIDTELE=-927479154

MYSQL_HOST=127.0.0.1

MYSQL_PORT=3306